.m-storeForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;

    &__item {
        display: grid;
        box-sizing: border-box;

        @include bp-600up {
            grid-template-columns: 10rem 1fr;
            border-bottom: 0.3px solid $lightGray;

            &:nth-child(1) {
                border-top: 0.3px solid $lightGray;
            }
        }

        & > label {
            display: block;
            width: auto;
            position: relative;
            font-size: 0.8rem;
            font-weight: 550;
            line-height: 1.5rem;
            color: $font-color-brown;

            @include bp-600up {
                font-weight: 500;
                line-height: 4rem;
                padding: 0 1rem;
                background-color: $lighterBrown;
            }
        }

        &__input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 0 0.8rem 0;

            @include bp-600up {
                padding: 0.5rem 1.5rem;
            }

            & > input,
            & > textarea {
                font-size: 0.9rem;
                border-radius: $sm-radius;
                height: 1.8rem;
                padding: 0 5px;
                border: 0.5px solid $lightGray;
                width: 100%;

                &:focus {
                    box-shadow: 0 0 6px 0 $brown;
                }
            }

            & > textarea {
                height: 5rem;
                padding: 2px 5px;
            }

            & > p {
                color: $color-error;
                font-size: 0.7rem;
            }

            & > span {
                color: $textGray;
                font-size: 0.7rem;
                margin-bottom: 2px;
            }
        }
    }

    &__btn {
        display: flex;
        justify-content: flex-end;
        margin: $mp-xs 1.5rem 0 0;
    }
}
